{
  "name": "clippia-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@lemonsqueezy/wedges": "^1.4.0",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^9.118.0",
    "@react-three/fiber": "^8.17.10",
    "@react95/core": "^9.2.0",
    "@react95/icons": "^2.0.6",
    "@stripe/stripe-js": "^4.8.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.1",
    "@tiptap/extension-bullet-list": "^2.9.1",
    "@tiptap/extension-code-block-lowlight": "^2.9.1",
    "@tiptap/extension-horizontal-rule": "^2.9.1",
    "@tiptap/extension-image": "^2.10.3",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-list-item": "^2.9.1",
    "@tiptap/extension-placeholder": "^2.9.0",
    "@tiptap/react": "^2.8.0",
    "@tiptap/starter-kit": "^2.8.0",
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/three": "^0.170.0",
    "@upstash/redis": "^1.34.3",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.3.1",
    "@xyflow/react": "^12.3.2",
    "98.css": "^0.1.20",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.9",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.10.0",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.16.0",
    "jszip": "^3.10.1",
    "katex": "^0.16.11",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.453.0",
    "lz-string": "^1.5.0",
    "next": "14.2.15",
    "os-gui": "^0.7.3",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.5",
    "react-error-boundary": "^4.1.2",
    "react-latex-next": "^3.0.0",
    "reactflow": "^11.7.0",
    "saas": "^1.0.0",
    "sass": "^1.80.3",
    "stripe": "^17.2.1",
    "swapy": "^0.4.2",
    "three": "^0.169.0",
    "tiptap-markdown": "^0.8.10",
    "use-gesture": "^1.0.0",
    "uuid": "^11.0.3",
    "winston": "^3.15.0",
    "xp.css": "^0.2.6",
    "zod": "^3.23.8",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "supabase": "^2.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.6.3"
  }
}
